# whos-that-monster-backend

./: Dockerfile  README.md  pom.xml
docs/: whos-that-monster.postman_collection.json
src/main/java/com/group2/whos_that_monster/: WhosThatMonsterApplication.java
src/main/java/com/group2/whos_that_monster/config/: CorsConfig.java
src/main/java/com/group2/whos_that_monster/controller/: MonsterController.java  TriviaController.java  ValidationController.java
src/main/java/com/group2/whos_that_monster/dto/: ApiResponse.java
src/main/java/com/group2/whos_that_monster/dto/monster/: MonsterDTOResponse.java
src/main/java/com/group2/whos_that_monster/dto/option/: OptionResponse.java
src/main/java/com/group2/whos_that_monster/dto/trivia/: TriviaResponse.java
src/main/java/com/group2/whos_that_monster/dto/validation/: ValidationRequest.java  ValidationResponse.java
src/main/java/com/group2/whos_that_monster/entity/: Monster.java  Option.java  Trivia.java
src/main/java/com/group2/whos_that_monster/exception/: GlobalExceptionHandler.java
src/main/java/com/group2/whos_that_monster/mapper/: MonsterMapper.java  OptionMapper.java  TriviaMapper.java
src/main/java/com/group2/whos_that_monster/model/: Monster.java  Option.java  Trivia.java
src/main/java/com/group2/whos_that_monster/repository/: MonsterRepo.java  MonsterRepository.java  OptionRepository.java  TriviaRepository.java
src/main/java/com/group2/whos_that_monster/service/: ITriviaService.java  IvalidationService.java  MonsterService.java
src/main/java/com/group2/whos_that_monster/service/impl/: MonsterServiceImpl.java  TriviaServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/group2/whos_that_monster/util/: CloudinaryConfig.java
src/main/resources/: application.yml  data.sql
src/test/java/com/group2/whos_that_monster/: WhosThatMonsterApplicationTests.java
